PORT = 8000
MONGODB_URI = mongodb+srv://akshat1226:akshat1226@cluster0.wac7gwp.mongodb.net
CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=YWtzaGF0dmVybWEK
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=QmhvbmRh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dwnuotvd8
CLOUDINARY_API_KEY=671715464193558
CLOUDINARY_API_SECRET=7V55mYjmW1AkqaoWl_R1GXHDcnw